﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleWebApp", "ExampleWebApp\ExampleWebApp.csproj", "{B47B3441-CBD8-43FF-8918-7C3D79835DFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B47B3441-CBD8-43FF-8918-7C3D79835DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B47B3441-CBD8-43FF-8918-7C3D79835DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B47B3441-CBD8-43FF-8918-7C3D79835DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B47B3441-CBD8-43FF-8918-7C3D79835DFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59D53F70-F476-42F3-85E1-71EAC34F305E}
	EndGlobalSection
EndGlobal
